<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题栏部分-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize"
        android:elevation="@dimen/len_2"
        android:outlineProvider="bounds"
        tools:targetApi="lollipop">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/len_4"
            android:paddingRight="@dimen/len_4"
            android:layout_marginTop="@dimen/statusBarSize">

            <com.bozaixing.italker.common.widgets.PortraitView
                android:id="@+id/main_portrait_view"
                android:layout_width="@dimen/len_40"
                android:layout_height="@dimen/len_40"
                android:layout_margin="@dimen/len_4"
                android:padding="@dimen/len_4"
                android:src="@drawable/default_portrait"
                android:scaleType="centerCrop"
                android:foreground="@drawable/ic_touch_menu"/>

            <TextView
                android:id="@+id/main_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/main_search_view"
                android:layout_width="@dimen/len_40"
                android:layout_height="@dimen/len_40"
                android:layout_gravity="end|center_vertical"
                android:layout_margin="@dimen/len_4"
                android:padding="@dimen/len_10"
                android:src="@drawable/ic_search"
                android:scaleType="centerInside"
                android:foreground="@drawable/ic_touch_menu"/>
        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <!--内容部分-->
    <FrameLayout
        android:id="@+id/main_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    
    <net.qiujuer.genius.ui.widget.FloatActionButton
        android:id="@+id/main_float_action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/main_container_layout"
        app:layout_anchorGravity="bottom|right"
        android:layout_marginBottom="@dimen/len_68"
        android:layout_marginRight="@dimen/len_16"
        android:padding="@dimen/len_20"
        android:tint="@color/white"
        android:src="@drawable/ic_group_add"
        app:gBackgroundColor="@color/colorAccent"/>


    <!--底部导航栏-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_52"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:menu="@menu/navigation_items"
        app:itemIconTint="@color/nav_text_color"
        app:itemTextColor="@color/nav_text_color"
        android:elevation="@dimen/len_4"
        android:outlineProvider="bounds"
        android:translationZ="@dimen/len_8"
        tools:targetApi="lollipop"/>

</android.support.design.widget.CoordinatorLayout>
